<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Visual Studio 2015/Projects/Tetris/Retteketetris/TetrisTemplate/Content/SpelFont.spritefont</SourceFile>
  <SourceTime>2017-10-10T13:18:08.4621797+02:00</SourceTime>
  <DestFile>D:/Documents/Visual Studio 2015/Projects/Tetris/Retteketetris/TetrisTemplate/Content/bin/Windows/SpelFont.xnb</DestFile>
  <DestTime>2017-10-13T16:59:11.8047323+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>